* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: .35s;
}
:root {
  --body-color: #fbfdff;
  --nav-color: rgb(217, 217, 217);
  --text-color: black;
  --text-1: #eaeaea;
  --card: #031326;
  --des: rgba(0, 0, 0, 0.05);
  --neu: -5px -5px 15px rgba(255, 255, 255, 0.5),
    5px 5px 15px rgba(70, 70, 70, 0.12);
  --neuuu: -10px -5px 15px rgba(255, 255, 255, 0.5),
    10px 10px 15px rgba(70, 70, 70, 0.12),
    inset -10px -10px 15px rgba(255, 255, 255, 0.5),
    inset 10px 10px 15px rgba(70, 70, 70, 0.12);
  --lgnn: -1px -1px 15px rgba(0, 0, 0, 0.25),
    5px 5px 15px rgba(70, 70, 70, 0.12);
  --lgnh: -5px -5px 10px rgba(255, 255, 255, 0.25),
    5px 5px 15px rgba(0, 0, 0, 0.25),
    inset -5px -5px 10px rgba(255, 255, 255, 0.25),
    inset 5px 5px 15px rgba(0, 0, 0, 0.25);
}
.dark-theme {
  --body-color: #021322;
  --des: rgba(255, 255, 255, 0.1);
  --nav-color: #242526;
  --text-color: #fff;
  --text-1: #222;
  --card: #fbfdff;
  --neu: -5px -5px 10px rgba(255, 255, 255, 0.05),
    5px 5px 15px rgba(0, 0, 0, 0.5);
  --neuuu: -5px -5px 10px rgba(255, 255, 255, 0.05),
    5px 5px 15px rgba(0, 0, 0, 0.5),
    inset -5px -5px 10px rgba(255, 255, 255, 0.05),
    inset 5px 5px 15px rgba(0, 0, 0, 0.5);
  --lgnn: -5px -5px 10px rgba(255, 255, 255, 0.05),
    5px 5px 15px rgba(0, 0, 0, 0.5);
  --lgnh: -5px -5px 10px rgba(255, 255, 255, 0.05),
    5px 5px 15px rgba(0, 0, 0, 0.5),
    inset -5px -5px 10px rgba(255, 255, 255, 0.05),
    inset 5px 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.35s;
}
body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--body-color);
  transition: 0.35s;
}
/* header */
header {
  height: 60px;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transition: 0.35s;
  padding-top: 1rem;
}
header .nav-bar {
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.35s;
}
.nav-bar .nav-links {
  display: flex;
  align-items: center;
}
.nav-bar .nav-links .nav-item {
  margin: 0 5px;
  list-style-type: none;
  display: flex;
}
.nav-bar .nav-links .nav-item .nav-link {
  position: relative;
  text-decoration: none;
  cursor: pointer;
}
.nav-icon {
  display: none;
  color: var(--text-color);
}
.nav-text {
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  padding: 5px;
}
header .nav-bar .logo {
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  user-select: none;
}
.nav-bar .nav-links .nav-item .nav-link .nav-text::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 0px;
  background: linear-gradient(90deg, #f2c777, rgb(11, 7, 34));
  left: 50%;
  border-radius: 1px;
  bottom: 0;
  transform: translate(-50%);
  transition: 0.35s;
}
.nav-bar .nav-links .nav-item:hover .nav-link .nav-text::before {
  width: 20px;
  transition: 0.35s;
}
.darklight {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
}
.darklight img {
  width: 17px;
  position: absolute;
  cursor: pointer;
  transition: 0.35s;
}
.darklight img:hover {
  transform: rotate(45deg);
  transition: 0.35s;
}
.darklight .sun {
  opacity: 0;
  pointer-events: none;
}
.darklight .active img .sun {
  opacity: 1;
  pointer-events: auto;
}
/* endhead */
@import "compass/css3";

.cloud,
.cloud_two {
  animation: move 6s ease infinite;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  left: 60%;
  margin-top: -30px;
  margin-left: -30px;
  background: var(--card);
  height: 60px;
  width: 60px;
  box-shadow: var(--card) 65px -15px 0 -5px, var(--card) 25px -25px,
    var(--card) 30px 10px, var(--card) 60px 15px 0 -10px,
    var(--card) 85px 5px 0 -5px;
}

.cloud_two {
  top: 32%;
  left: 31%;
  animation-duration: 8s;
}

@keyframes move {
  50% {
    transform: translateY(-15px);
  }
}
/* cloud */
p {
  font-size: 12px;
}
main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home {
  width: 90%;
  min-height: 100vh;
  margin: 0 auto;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.atas .kir {
  width: 14rem;
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow: var(--lgnn);
  margin: 1em;
  color: var(--text-color);
  transition: 0.35s;
  user-select: none;
}
.atas {
  display: flex;
  align-items: center;
  transition: 0.35s;
}
.sosmed {
  display: flex;
  flex-direction: column;
}
.sosmed a i {
  text-decoration: none;
  font-size: 0.8rem;
  padding: 0.5rem 0.5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  transition: ease-in 0.25s;
  color: var(--text-color);
  box-shadow: var(--lgnn);
  margin: 0.5rem;
  transition: all 0.35s;
  border-radius: 7px;
}
.sosmed a i:hover {
  background: var(--card);
  color: var(--text-1);
  transition: all 0.35s;
}
.profil img {
  margin-left: 1rem;
  margin-top: 1rem;
  display: flex;
  width: 8rem;
  border-radius: 50%;
  transition: 0.35s;
  border: 3px solid var(--card);
}
.name {
  text-align: center;
  transition: 0.35s;
  color: var(--text-color);
}
.name span {
  color: var(--text-color);
  margin-right: 0.3rem;
  transition: 0.35s;
}
.name p {
  font-size: 12px;
}
.btn-down {
  text-decoration: none;
  height: 2rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  font-weight: 500;
  color: white;
  transition: 0.35s;
  margin-top: 0.5rem;
  box-shadow: -1px -1px 15px #a65858;
  box-shadow: inset 1px 1px 5px 0 #a65858;
  background: linear-gradient(90deg, #a65858, #4150a6);
}
.btn-down:hover {
  box-shadow: inset 300px 0 0 0 #5f3b3b;
  color: #ffe4e2;
  transition: 0.35s;
}
.downcv {
  margin: 1rem;
}
.downcv i {
  margin-right: 0.3rem;
}
/* endhome */
.title {
  text-align: center;
  color: var(--text-color);
}
.title::before {
  content: "";
  position: absolute;
  height: 0.2rem;
  width: 4rem;
  background: linear-gradient(90deg, #a65858, #4150a6);
  left: 50%;
  border-radius: 1rem;
  transform: translate(-40%);
  transition: 0.35s;
}
.about {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
.about .isi {
  display: flex;
  justify-content: center;
  color: var(--text-color);
}
.about .isi .left {
  background-color: var(--des);
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
}
.about .isi .left h3{
  margin-bottom: 1rem;
}
.about .isi .left ul{
  margin-left: 1rem;
}
.progress {
  background: var(--card);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 10px;
  width: 200px;
}

.box{
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px var(--text-1);
  border-radius: 100px;
  background: var(--text-1);
  height: 6px;
  width: 0;
}
.box:nth-of-type(even){
  animation: load 3s normal forwards;
}
.box.show{
  animation: load 3s normal forwards;
}
@keyframes load {
  0% { width: 0; }
  100% { width: 90%; }
}
.addres{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
}
.addres .log{
  margin-right: 1rem;
}
.pilih{
  display: flex;
  justify-content: center;
}
.pilih .sch{
  outline: none;
  cursor: pointer;
  border: none;
  margin: 1rem;
  padding: 0.5rem 2rem;
  box-shadow: var(--lgnn);
  color: var(--text-color);
  background-color: var(--body-color);
  border-radius: 1rem;
  transition: .35s;
}
.pilih .sch:hover{
  box-shadow: var(--lgnh);
  transition: .35s;
}

.timeline .smp{
  background-color: var(--des);
  color: var(--text-color);
  padding: 10px 25px;
  font-size: 16px;
  border: 1px solid var(--text-1);
  line-height: 1.7;
  position: relative;
  margin-bottom: 1rem;
  border-radius: 1rem;
  transition: .35s;
}
.timeline{
  border-left: 2px solid var(--card);
  padding: 1em;
  width: 360px;
  transform: scale(1);
  transition: .35s;
}
.timeline .smp::before{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--body-color);
  border: 3px solid var(--card);
  position: absolute;
  top: 15px;
  left: -26px;
}
.timeline .smp::after{
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-color: var(--card);
  border-width: 7.5px;
  position: absolute;
  left: -15px;
  top: 15px;
}
.timelinee{
  border-left: 2px solid var(--card);
  padding: 1em;
  width: 360px;
  transition: .35s;
  transform: scale(1);
  display: none;
}
.timelinee .smpp:before{
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--body-color);
  border: 3px solid var(--card);
  position: absolute;
  top: 15px;
  left: -26px;
}
.timelinee .smpp{
  background-color: var(--des);
  color: var(--text-color);
  padding: 10px 25px;
  font-size: 16px;
  border: 1px solid var(--text-1);
  line-height: 1.7;
  position: relative;
  margin-bottom: 1rem;
  border-radius: 1rem;
  transition: .35s;
}
.timelinee .smpp::after{
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-color: var(--card);
  border-width: 7.5px;
  position: absolute;
  left: -15px;
  top: 15px;
}

/* endabout */
.project {
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  position: relative;
  border-radius: 1rem;
  color: var(--text-color);
}
.project h2{
  text-align: center;
  padding-top: 2rem;
}
.slide-row{
  display: flex;
  width: 2400px;
  transition: .5s;
}
.slide-col{
  width: 800px;
  height: 400px;
  position: relative;
  
}
.user-img{
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.user-img img{
  height: 100%;
  border-radius: 10px;
}
.user-text{
  background-color: var(--des);
  width: 520px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: var(--text-color);
  padding: 25px;
  box-sizing: border-box;
  z-index: 9;
}
.user-text p{
  font-size: 18px;
  line-height: 24px;
}
.user-text h3{
  margin: 35px 0 5px;
  color: var(--text-color);
  
}
.user-text a{
  text-decoration: none;
  color: var(--text-color);
  padding: 0.2rem 1rem;
  box-shadow: var(--lgnn);
  border-radius: 1rem;
}
.user-text a:hover{
  box-shadow: var(--lgnh);
  transform: scale(0.9);
}
.kontainer{
  position: absolute;
  width: 800px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
}
.indicator{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
}
.indicator .btn{
  display: inline-block;
  height: 15px;
  width: 15px;
  margin: 4px;
  border-radius: 15px;
  background: var(--card);
  cursor: pointer;
  transition: .5s;
}
.aktive{
  width: 45px !important;
  transition: .5s;
}
.testimonial{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.contactme{
  text-align: center;
  left: 50%;
  bottom: 1%;
  transform: translate(-50%);
  position: absolute;
}
.butn{
  padding: 2px 7px;
  background: var(--card);
  border: 0;
  outline: none;
  font-size: 17px;
  color:var(--text-1);
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: .35s;
  text-align: center;
}
.butn:hover{
  transition: .35s;
  transform: translateY(-10px);
}
.popup{
  width: 400px;
  background: var(--card);
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: var(--text-color);
  visibility: hidden;
  position: fixed;
  transition: transform .35s, top .35s;
  z-index: 99;
  display: flex;
  flex-direction: column;
}
.popup #btn1{
  margin-top: 50px;
  padding: 5px 10px;
  box-shadow: -1px -1px 15px #a65858;
  box-shadow: inset 1px 1px 5px 0 #a65858;
  background: linear-gradient(90deg, #a65858, #4150a6);
  color: white;
  border: 0;
  outline: none;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: .35s;
}
.popup #btn1:hover{
  box-shadow: inset 400px 0 0 0 #a65858;
  transition: .35s;
}
.popup us{
  margin-top: 1rem;
  width: 40px;
  font-size: 30px;
  color: var(--text-1);
}
.popup p{
  margin: 1rem;
  color: var(--text-1);
}
.ats{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--text-1);
}
.open-popup{
  top: 50%;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
  transition: .35s;
}.tutup{
  position: absolute;
  top: -15px;
  right: -15px;
  background: var(--body-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: .35s;
}
.tutup:hover{
  transform: scale(150%);
  transition: .35s;
}
/* endproject */
/* responsiv */
@media screen and (max-width: 700px) {
  .logo {
    display: none;
  }
  header {
    width: 100%;
    position: fixed;
    bottom: 16px !important;
    left: 0;
    z-index: 9;
    padding: 10px;
    border-radius: 0.5rem;
  }

  header .nav-bar .logo {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
  }
  header .nav-bar {
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    box-shadow: var(--neu);
    background-color: var(--body-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    bottom: 0;
  }
  .nav-icon {
    display: block !important;
    font-size: 20px;
    transition: 0.35s;
    padding: 0.1rem;
    margin-right: 1rem;
  }

  .nav-icon:hover {
    transform: translateY(-10%);
  }

  .nav-text {
    display: none;
  }
  main {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 5rem;
  }
  .cloud,
  .cloud_two {
    animation: move 6s ease infinite;
    border-radius: 50%;
    position: absolute;
    top: 16%;
    left: 60%;
    margin-top: -30px;
    margin-left: -30px;
    background: var(--card);
    height: 60px;
    width: 60px;
    box-shadow: var(--card) 65px -15px 0 -5px, var(--card) 25px -25px,
      var(--card) 30px 10px, var(--card) 60px 15px 0 -10px,
      var(--card) 85px 5px 0 -5px;
  }

  .cloud_two {
    top: 12%;
    left: 20%;
    animation-duration: 9s;
  }

  @keyframes move {
    50% {
      transform: translateY(-25px);
    }
  }
  .downcv {
    margin-top: 3rem;
  }
  .homee {
    width: 100%;
    margin: 0;
    align-items: baseline;
  }
  .about .isi {
    flex-direction: column;
    max-width: 90%;
  }
  .sosmed {
    flex-direction: row;
  }
  .atas {
    flex-direction: column;
    justify-content: center;
  }
  .atas .kir {
    margin: 0;
  }
  .profil img {
    margin: 1rem;
  }
  .aboutt {
    width: 100%;
    margin: 0;
  }
  .slide-row{
    display: flex;
    width: 900px;
    transition: .5s;
  }
  .slide-col{
    width: 300px;
    height: 150px;
    position: relative;
    
  }
  .user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  .user-img img{
    height: 100%;
    border-radius: 10px;
  }
  .user-text{
    background-color: var(--des);
    width: 210px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: var(--text-color);
    padding: 0.5rem;
    box-sizing: border-box;
    z-index: 9;
  }
  .user-text p{
    font-size: 8px;
    line-height: 12px;
  }
  .user-text h3{
    margin: 2px 0 2px;
    color: var(--text-color);
    font-size: 14px;
  }
  .user-text a{
    font-size: 10px;
    padding: 0.1rem 0.5rem;
  }
  .kontainer{
    position: absolute;
    width: 300px;
    height: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
  }
  .indicator{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 37%;
  }
  .indicator .btn{
    display: inline-block;
    height: 12px;
    width: 12px;
    margin: 2px;
    border-radius: 10px;
    background: var(--card);
    cursor: pointer;
    transition: .5s;
  }
  .aktive{
    width: 24px !important;
    transition: .5s;
  }
  .testimonial{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .popup{
    width: 250px;
    background: var(--card);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 10px 10px;
    color: var(--text-color);
    visibility: hidden;
    position: fixed;
    transition: transform .35s, top .35s;
    z-index: 99;
    display: flex;
    flex-direction: column;
  }
  .popup #btn1{
    margin-top: 50px;
    padding: 5px 10px;
    box-shadow: -1px -1px 15px #a65858;
    box-shadow: inset 1px 1px 5px 0 #a65858;
    background: linear-gradient(90deg, #a65858, #4150a6);
    color: white;
    border: 0;
    outline: none;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: .35s;
  }
  .popup #btn1:hover{
    box-shadow: inset 400px 0 0 0 #a65858;
    transition: .35s;
  }
  .popup us{
    margin-top: 1rem;
    width: 40px;
    font-size: 30px;
    color: var(--text-1);
  }
  .popup p{
    margin: 1rem;
    color: var(--text-1);
  }
  .ats{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--text-1);
  }
  .open-popup{
    top: 50%;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    transition: .35s;
  }.tutup{
    position: absolute;
    top: -15px;
    right: -15px;
    background: var(--body-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: .35s;
  }
  .tutup:hover{
    transform: scale(150%);
    transition: .35s;
  }
}
@media screen and (max-width: 350px){
  .cloud,
.cloud_two{
  display: none;
}
}